def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error: division by zero"
    else:
        return a / b

print("Welcome to the Calculator app!")
print("Please choose an operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

operation = input("Enter your choice (1/2/3/4): ")

try:
    a = float(input("Enter the first number: "))
    b = float(input("Enter the second number: "))
except ValueError:
    print("Invalid input. Please enter a number.")
    exit()

if operation == "1":
    result = add(a, b)
    print(a, "+", b, "=", result)
elif operation == "2":
    result = subtract(a, b)
    print(a, "-", b, "=", result)
elif operation == "3":
    result = multiply(a, b)
    print(a, "*", b, "=", result)
elif operation == "4":
    result = divide(a, b)
    print(a, "/", b, "=", result)
else:
    print("Invalid operation. Please enter a valid choice (1/2/3/4).")
